InscriptionP1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LaCasa.View.InscriptionP1"
             BackgroundColor="Black">
    <ContentPage.Content>

        <StackLayout Padding="20" Spacing="30">
            <StackLayout Margin="10" Spacing="20">
                <Image Source="compte" ></Image>
                <BoxView HeightRequest="1" Color="#D20A11" HorizontalOptions="FillAndExpand"/>
            </StackLayout>

            <StackLayout Spacing="15">
                <Label Text="Inscription" FontSize="Large" TextColor="White" HorizontalOptions="Center"></Label>
                <ProgressBar x:Name="progressBar1" Progress="0.125" ProgressColor="#D20A11" ></ProgressBar>

                <Entry x:Name="login" Placeholder="Mail" BackgroundColor="White" TextColor="Gray" PlaceholderColor="Gray" Keyboard="Email"></Entry>
                <Entry x:Name="password" Placeholder="Mot de passe" BackgroundColor="White" TextColor="Gray" PlaceholderColor="Gray" IsPassword="True" ></Entry>

                <Button
                x:Name="followBtn"
                IsEnabled="False"
                VerticalOptions="Center"
                Text="Poursuivre"
                TextColor="White"
                BackgroundColor="#B3B3B3"
                BorderWidth="1.5"
                CornerRadius="50"
                Clicked="Follow_Clicked" 
                ></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>