LoginEnseigne.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LaCasa.View.Connexion.ConnexionEnseigne.LoginEnseigne"
             BackgroundColor="Black"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>

        <StackLayout Padding="20" Spacing="30">
            <StackLayout Margin="10" Spacing="20">
                <Image Source="compte" ></Image>
                <BoxView HeightRequest="1" Color="Red" HorizontalOptions="FillAndExpand"/>
            </StackLayout>

            <StackLayout Spacing="15">
                <Label Text="Je suis ..." FontSize="Large" TextColor="White" HorizontalOptions="Center"></Label>
                <Entry x:Name="txtMail" Placeholder="Mail" BackgroundColor="White" TextColor="Gray" PlaceholderColor="Gray" ></Entry>
                <Entry x:Name="txtMdp" Placeholder="Mot de passe" BackgroundColor="White" TextColor="Gray" PlaceholderColor="Gray"></Entry>

                <Button
                VerticalOptions="Center"
                Text="Se connecter"
                TextColor="White"
                BackgroundColor="Transparent"
                BorderWidth="1.5"
                CornerRadius="50"
                Clicked="Button_Clicked" 
                ></Button>

                <Label HorizontalOptions="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Tu n'as pas de compte ? " TextColor="Gray"/>
                            <Span Text="Inscrit-toi !" TextColor="Gray" FontAttributes="Bold" TextDecorations="Underline"/>
                        </FormattedString>
                    </Label.FormattedText>
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>